RewriteEngine on

RewriteCond %{QUERY_STRING} transport=polling
RewriteRule /(.*)$ http://localhost:3000/$1 [P]

ProxyRequests off
ProxyPass /socket.io/ ws://localhost:3000/socket.io/
ProxyPassReverse /socket.io/ ws://localhost:3000/socket.io/

ProxyPass / http://localhost:3000/
ProxyPassReverse / http://localhost:3000/
